{
  "name": "airspaces-electron",
  "productName": "Airspaces",
  "description": "An online map for your X-Plane flght sessions",
  "version": "2.5.0",
  "author": "Foucauld Degeorges <foucauld.degeorges@gmail.com>",
  "homepage": "https://airspaces.app/",
  "license": "Beerware",
  "repository": {
    "type": "git",
    "url": "git://github.com/foucdeg/x-plane-map-electron.git"
  },
  "main": "app/background.js",
  "build": {
    "appId": "net.fouc.x-plane-map",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "publish": {
        "provider": "github"
      }
    }
  },
  "scripts": {
    "postinstall": "cd client && yarn",
    "build": "webpack --mode=production",
    "precompile": "npm run build",
    "compile": "electron-builder",
    "start": "./node_modules/.bin/electron .",
    "watch": "webpack --watch --mode=development",
    "fake": "node ./tools/faker.js",
    "bump": "node ./tools/bump.js",
    "update-website": "git commit --allow-empty -m \"[ci skip] Build website\" && git push"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "body-parser": "^1.17.2",
    "electron-context-menu": "^0.8.0",
    "electron-default-menu": "^1.0.1",
    "electron-is-dev": "^0.3.0",
    "electron-settings": "^2.2.4",
    "express": "^4.15.4",
    "fs-jetpack": "^0.10.2",
    "geolib": "^2.0.23",
    "google-maps": "^3.2.1",
    "ip": "^1.1.5",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "16",
    "react-dom": "16",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "update-electron-app": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24",
    "babel-plugin-transform-object-rest-spread": "^6.26",
    "babel-preset-electron": "^1.4.15",
    "babel-preset-env": "^1.7",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "babel-preset-react": "^6.24",
    "css-loader": "^0.28.4",
    "electron": "^2",
    "electron-builder": "^19.19.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "less": "^2.7.2",
    "less-loader": "^4.1",
    "minimist": "^1.2.0",
    "semver-compare": "^1.0.0",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.18.2",
    "svg-url-loader": "^2.3.1",
    "webpack": "^4",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  }
}
